--cpu=Cortex-M4.fp.sp
".\build\keil\obj\main.o"
".\build\keil\obj\emcy.o"
".\build\keil\obj\pdo.o"
".\build\keil\obj\objacces.o"
".\build\keil\obj\timer_rtthread.o"
".\build\keil\obj\timer.o"
".\build\keil\obj\can_rtthread.o"
".\build\keil\obj\states.o"
".\build\keil\obj\sdo.o"
".\build\keil\obj\nmtslave.o"
".\build\keil\obj\sync.o"
".\build\keil\obj\lifegrd.o"
".\build\keil\obj\nmtmaster.o"
".\build\keil\obj\showmem.o"
".\build\keil\obj\div0.o"
".\build\keil\obj\backtrace.o"
".\build\keil\obj\context_rvds.o"
".\build\keil\obj\cpuport.o"
".\build\keil\obj\can.o"
".\build\keil\obj\hwtimer.o"
".\build\keil\obj\pin.o"
".\build\keil\obj\serial.o"
".\build\keil\obj\spi_core.o"
".\build\keil\obj\spi_dev.o"
".\build\keil\obj\workqueue.o"
".\build\keil\obj\ringbuffer.o"
".\build\keil\obj\ringblk_buf.o"
".\build\keil\obj\completion.o"
".\build\keil\obj\waitqueue.o"
".\build\keil\obj\dataqueue.o"
".\build\keil\obj\pipe.o"
".\build\keil\obj\stm32f4xx_hal_msp.o"
".\build\keil\obj\startup_stm32f407xx.o"
".\build\keil\obj\board.o"
".\build\keil\obj\drv_gpio.o"
".\build\keil\obj\drv_can.o"
".\build\keil\obj\drv_spi.o"
".\build\keil\obj\drv_usart.o"
".\build\keil\obj\drv_common.o"
".\build\keil\obj\drv_hwtimer.o"
".\build\keil\obj\shell.o"
".\build\keil\obj\msh.o"
".\build\keil\obj\cmd.o"
".\build\keil\obj\irq.o"
".\build\keil\obj\idle.o"
".\build\keil\obj\object.o"
".\build\keil\obj\mem.o"
".\build\keil\obj\clock.o"
".\build\keil\obj\scheduler.o"
".\build\keil\obj\components.o"
".\build\keil\obj\device.o"
".\build\keil\obj\thread.o"
".\build\keil\obj\ipc.o"
".\build\keil\obj\src_timer.o"
".\build\keil\obj\kservice.o"
".\build\keil\obj\mempool.o"
".\build\keil\obj\mem_std.o"
".\build\keil\obj\libc.o"
".\build\keil\obj\syscalls.o"
".\build\keil\obj\stdlib.o"
".\build\keil\obj\time.o"
".\build\keil\obj\stm32f4xx_hal_lptim.o"
".\build\keil\obj\stm32f4xx_hal_qspi.o"
".\build\keil\obj\stm32f4xx_hal_uart.o"
".\build\keil\obj\stm32f4xx_hal_tim_ex.o"
".\build\keil\obj\stm32f4xx_hal_rcc_ex.o"
".\build\keil\obj\stm32f4xx_hal_spi.o"
".\build\keil\obj\stm32f4xx_hal_cryp_ex.o"
".\build\keil\obj\stm32f4xx_hal_pwr_ex.o"
".\build\keil\obj\stm32f4xx_hal_dma.o"
".\build\keil\obj\stm32f4xx_hal_usart.o"
".\build\keil\obj\stm32f4xx_hal_crc.o"
".\build\keil\obj\stm32f4xx_hal_tim.o"
".\build\keil\obj\stm32f4xx_hal_pwr.o"
".\build\keil\obj\stm32f4xx_hal_rcc.o"
".\build\keil\obj\stm32f4xx_hal_dma_ex.o"
".\build\keil\obj\stm32f4xx_hal_gpio.o"
".\build\keil\obj\stm32f4xx_hal_rng.o"
".\build\keil\obj\stm32f4xx_hal_cortex.o"
".\build\keil\obj\stm32f4xx_hal_can.o"
".\build\keil\obj\stm32f4xx_hal_cryp.o"
".\build\keil\obj\stm32f4xx_hal.o"
".\build\keil\obj\stm32f4xx_hal_cec.o"
".\build\keil\obj\system_stm32f4xx.o"
".\build\keil\obj\master402_canopen.o"
".\build\keil\obj\motor_control.o"
".\build\keil\obj\master402_od.o"
".\build\keil\obj\canopen_callback.o"
".\build\keil\obj\netdev_ipaddr.o"
".\build\keil\obj\netdev.o"
".\build\keil\obj\sal_socket.o"
".\build\keil\obj\net_netdb.o"
".\build\keil\obj\drv_rtt.o"
".\build\keil\obj\segger_rtt.o"
".\build\keil\obj\segger_rtt_printf.o"
".\build\keil\obj\wiz.o"
".\build\keil\obj\wizchip_socket.o"
".\build\keil\obj\w5500.o"
".\build\keil\obj\wizchip_dns.o"
".\build\keil\obj\wizchip_conf.o"
".\build\keil\obj\wiz_ping.o"
".\build\keil\obj\wiz_device.o"
".\build\keil\obj\wiz_af_inet.o"
".\build\keil\obj\wiz_socket.o"
--strict --scatter ".\board\linker_scripts\link.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\build\keil\List\rt-thread.map" -o .\build\keil\Obj\rt-thread.axf